<project name="Le Hospital System" default="dist" basedir=".">
    <description>
			This is le buildfile pour le hospital system.
    </description>
	 <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="stores"  location="stores"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath>
        <pathelement path="${classpath}" />
        <fileset dir="${lib}">
           <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <mkdir dir="${bin}"/>

    <jar destfile="${bin}/server.jar"> 
      <fileset dir="${build}">
        <exclude name="**/client/**"/>
      </fileset>
      <zipfileset includes="**/*.class" src="lib/sqlite.jar"/>
      <manifest>
        <attribute name="Main-Class" value="server/Server"/>
      </manifest>
    </jar>

    <jar destfile="${bin}/client.jar"> 
      <fileset dir="${build}">
        <exclude name="**/server/**"/>
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="client/Client"/>
      </manifest>
    </jar>

    <mkdir dir="${build}"/>

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${bin}"/>
  </target>
</project>
